megs: 256
romimage: file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/share/bochs/VGABIOS-lgpl-latest
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=cdrom, path=out/jcos64.iso, status=inserted
boot: cdrom
log: bochsout.txt
mouse: enabled=0
clock: sync=realtime
cpu: ips=1000000
display_library: sdl
#display_library: x
#display_library: x, option="gui_debug"
